Config { font = "xft:Droid Sans:size=10:antialias=true"
, bgColor = "black"
, fgColor = "grey"
, position = Top
, lowerOnStart = True
, commands = [ Run Weather "KLAS" ["-t","Las Vegas: <tempF>°F","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
             , Run Network "wlp3s0" ["-L","0","-H","32","--normal","green","--high","red"] 10
             , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
             , Run Memory ["-t","Mem: <usedratio>%"] 10
             , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
             , Run Battery ["-t", "Batt: <left>%", "-L","50","-H","75","--high","#9acd32","--normal","#ecebbe","--low","#b22222"] 60
             ]
, sepChar = "%"
, alignSep = "}{"
, template = "%cpu%    %memory%    %wlp3s0% }{ %battery%    %KLAS%    <fc=#ee9a00>%date%</fc>"
}

