xterm*faceName: Droid Sans Mono
xterm*faceSize: 14
xterm*colorBDMode: true
xterm*colorULMode: true
xterm*loginShell: true
xterm*vt100*geometry: 80x32
xterm*saveLines: 4096
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
xterm*boldMode: false
xterm*locale: true
xterm*metaSendsEscape: true
xterm*selectToClipboard: true
xterm*reverseVideo: off
xterm*borderWidth: 0
xterm*scaleHeight: 1.15
XTerm*termName: xterm-256color

Xft.dpi: 180
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.rgba: rgb

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
