xterm*faceName: Droid Sans Mono
xterm*faceSize: 22
xterm*colorBDMode: true
xterm*colorULMode: true
xterm*loginShell: true
xterm*vt100*geometry: 80x32
xterm*saveLines: 4096
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
xterm*boldMode: false
xterm*locale: true
xterm*metaSendsEscape: true
xterm*selectToClipboard: true
xterm*reverseVideo: off
xterm*borderWidth: 0
xterm*scaleHeight: 1.05
XTerm*termName: xterm-256color

! Default to dark background if neither constant is defined, or if both are.
#if !defined(SOLARIZED_LIGHT) && !defined(SOLARIZED_DARK)
#define SOLARIZED_DARK
#elif defined(SOLARIZED_LIGHT) && defined(SOLARIZED_DARK)
#undef SOLARIZED_LIGHT
#endif

#define S_rebase03      #002b36
#define S_rebase02      #073642
#define S_rebase01      #586e75
#define S_rebase00      #657b83
#define S_rebase0       #839496
#define S_rebase1       #93a1a1
#define S_rebase2       #eee8d5
#define S_rebase3       #fdf6e3
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

#ifdef SOLARIZED_LIGHT
  #define S_base03      S_rebase3
  #define S_base02      S_rebase2
  #define S_base01      S_rebase1
  #define S_base00      S_rebase0
  #define S_base0       S_rebase00
  #define S_base1       S_rebase01
  #define S_base2       S_rebase02
  #define S_base3       S_rebase03
#endif
#ifdef SOLARIZED_DARK
  #define S_base03      S_rebase03
  #define S_base02      S_rebase02
  #define S_base01      S_rebase01
  #define S_base00      S_rebase00
  #define S_base0       S_rebase0
  #define S_base1       S_rebase1
  #define S_base2       S_rebase2
  #define S_base3       S_rebase3
#endif

*background:            S_base03
*foreground:            S_base00
*fading:                40
*fadeColor:             S_base03
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

!! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_base01

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

!! blue dark/light
*color4:                S_blue
*color12:               S_base0

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

!! white dark/light
*color7:                S_base2
*color15:               S_base3
