colorscheme railscasts
set guifont=Monaco:h18
 
if has("gui_running")
  set transparency=10
  set guioptions=egmrt
end

:noremap ,l <C-w>l
:noremap ,h <C-w>h
:noremap ,j <C-w>j
:noremap ,k <C-w>k
:noremap ,v :vsp<CR>:enew<CR>
:noremap ,s :split<CR>:enew<CR>
:noremap ,t :FuzzyFinderTextMate<CR>
:noremap ,r :FuzzyFinderTextMateRefreshFiles<CR>
:noremap ,w <C-w>w
:noremap <C-j> <Esc><C-w>j<C-w>_
:noremap <C-k> <Esc><C-w>k<C-w>_

set winminheight=0
set winminwidth=0

let g:fuzzy_ceiling="10_000"
let g:fuzzy_ignore="log/**;coverage/**;tmp/**;vendor/**;public/images/**;public/system/**;doc/**;script/**;solr/**;public/secure_photos/**"
let g:fuzzy_matching_limit="10"
let g:fuzzy_enumerating_limit="10"
