" colorscheme morning " Used for Super Glossy monitors
colorscheme ae-irblack " My preferred theme

if has("gui_running")
  set guifont=Monaco:h20
  set guioptions=egmt
  set guioptions-=r
  set columns=78
end

:noremap ,l <C-w>l
:noremap ,h <C-w>h
:noremap ,j <C-w>j
:noremap ,k <C-w>k
:noremap ,v :vsp<CR>:enew<CR>:pwd<CR>
:noremap ,s :split<CR>:enew<CR>:pwd<CR>
:noremap ,T :TlistToggle<CR>
:noremap ,w :set columns=78<CR>
:noremap ,m :set columns=157<CR>


" Maximize current window
:noremap ,- <C-W>_

" New split, then maximize
:noremap ,N <C-W>n<C-W>_

" Even out all windows
:noremap ,? <C-W>n<C-W>H<C-W>q

:noremap ,c :only<CR>

:noremap J <Esc><C-w>j<C-w>_
:noremap K <Esc><C-w>k<C-w>_

" Even out all columns, then maximize all columns
map ,/ <C-W>n<C-W>H<C-W>q<C-W>t<C-W>_<C-W>l<C-W>_<C-W>l<C-W>_<C-W>l<C-W>_

set winminheight=0
set winminwidth=0

if has("autocmd")
  " Enable filetype detection
  filetype plugin indent on
 
  " Restore cursor position
  autocmd BufReadPost *
    \ if line("'\"") > 1 && line("'\"") <= line("$") |
    \   exe "normal! g`\"" |
    \ endif
endif
if &t_Co > 2 || has("gui_running")
  " Enable syntax highlighting
  syntax on
endif
