colorscheme ae-irblack
set guifont=Monaco:h14

set foldmethod=indent
set foldminlines=100

if has("gui_running")
  set transparency=3
  set guioptions=egmrt
end

:noremap ,l <C-w>l
:noremap ,h <C-w>h
:noremap ,j <C-w>j
:noremap ,k <C-w>k
:noremap ,v :vsp<CR>:enew<CR>
:noremap ,s :split<CR>:enew<CR>

" Maximize current window
:noremap ,- <C-W>_

" New split, then maximize
:noremap ,N <C-W>n<C-W>_

" Even out all windows
:noremap ,? <C-W>n<C-W>H<C-W>q

:noremap ,c :only<CR>

:noremap J <Esc><C-w>j<C-w>_
:noremap K <Esc><C-w>k<C-w>_

" Even out all columns, then maximize all columns
map ,/ <C-W>n<C-W>H<C-W>q<C-W>t<C-W>_<C-W>l<C-W>_<C-W>l<C-W>_<C-W>l<C-W>_

set winminheight=0
set winminwidth=0
