esnippet formm
	%form${1:.class-name}{action: "${2}", method: "${3:post}",
	  enctype: "multipart/form-data"}${4}
snippet form
	%form${1:.class-name}{action: "${2}", method: "${3:post}"}${4}
snippet textfield
	%input{id: "${1:id}", type: "${2:text}",${3: required: "true",}
	       name: "${4}", value: ${5}${6:, class: "class"}}
	${7}
snippet password
	%input{id: "${1:id}", type: "password",${2: required: "true",}
	       name: "${3}", value: ${4}${5:, class: "class"}}
	${6}
snippet file
	%input{id: "${1:id}", type: "file",${2: required: "true",}
	       name: "${3}", value: ${4}${5:, class: "class"}}
	${6}
snippet checkbox
	%input{id: "${1:id}", type: "checkbox",${2: required: "true",}
	       name: "${3}", value: ${4}${5:, class: "class"}}
	${6}
snippet radio
	%input{id: "${1:id}", type: "radio",${2: required: "true",}
	       name: "${3}", value: ${4}${5:, class: "class"}}
	${6}
snippet textarea
	%textarea{id: "${1:id}"${2: required: "true",}, cols: ${3:50}, rows: ${4:5},
	          name: "${5}"${6:, class: "class"}}${7:= var}
snippet label
	%label
	  %span ${1}
		${2}
snippet a(
	%a${1:.class-name}(href="${2:field-id}") ${3:some label}
snippet a{
	%a${1:.class-name}{href: "${2:field-id}"} ${3:some label}
