snippet formm
	%form{action: "${1}", method: "${2:post}",
	      enctype: "multipart/form-data"}${3}
snippet form
	%form{action: "${1}", method: "${2:post}"}${3}
snippet textfield
	%input{type: "${1:text}",${2: required: "true",}
	       name: "${3}", value: ${4}${5:, class: "class"}}
	${6}
snippet password
	%input{type: "password",${1: required: "true",}
	       name: "${2}", value: ${3}${4:, class: "class"}}
	${5}
snippet file
	%input{type: "file",${1: required: "true",}
	       name: "${2}", value: ${3}${4:, class: "class"}}
	${5}
snippet checkbox
	%input{type: "checkbox",${1: required: "true",}
	       name: "${2}", value: ${3}${4:, class: "class"}}
	${5}
snippet radio
	%input{type: "radio",${1: required: "true",}
	       name: "${2}", value: ${3}${4:, class: "class"}}
	${5}
snippet textarea
	%textarea{${1: required: "true", }cols: ${2:50}, rows: ${3:5},
	          name: "${4}"${5:, class: "class"}}${6:= var}
snippet label
	%label
	  %span ${1}
		${2}
snippet a(
	%a${1:.class-name}(href="${2:field-id}") ${3:some label}
snippet a{
	%a${1:.class-name}{href: "${2:field-id}"} ${3:some label}
snippet ubox
	%a${1:.class-name}{href: "${2:field-id}", rel: 'ubox'} ${3:some label}
snippet img
	%img${1:.class-name}{src: "${2:field-id}", alt: "${3:description}"}$4
